In [128]:
import pandas as pd
df = pd.read_csv('../z20_data/chipotle.tsv',sep='\t')
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [11]:
len(df['item_name'].unique()) # 중복 제거 후 메뉴의 개수 세기

50

In [91]:
# 각 아이템 별 가격을 구하기
# 아이템 별 주문개수가 1개인 것의 가격?
filt = df[df['quantity'] == 1]

# 아이템 별 최저가격
a = filt.groupby('item_name').min().sort_values('item_price')
a['item_price']

item_name
Canned Soda                               $1.09
Bottled Water                             $1.09
Canned Soft Drink                         $1.25
Side of Chips                             $1.69
Chips                                     $1.99
Chicken Bowl                             $10.58
Chicken Burrito                          $10.58
Chicken Soft Tacos                       $10.98
Veggie Burrito                           $10.98
Veggie Bowl                              $10.98
Chicken Salad                            $10.98
Chicken Crispy Tacos                     $10.98
Barbacoa Burrito                         $11.08
Steak Burrito                            $11.08
Carnitas Bowl                            $11.08
Carnitas Burrito                         $11.08
Steak Bowl                               $11.08
Chicken Salad Bowl                       $11.25
Veggie Salad Bowl                        $11.25
Veggie Soft Tacos                        $11.25
Barbacoa Soft Tacos                      $11.48
Barbacoa Crispy Tacos                    $11.48
Barbacoa Bowl                            $11.48
Steak Soft Tacos                         $11.48
Carnitas Crispy Tacos                    $11.75
Steak Crispy Tacos                       $11.75
Carnitas Soft Tacos                      $11.75
Carnitas Salad Bowl                      $11.89
Barbacoa Salad Bowl                      $11.89
Steak Salad Bowl                         $11.89
Chips and Fresh Tomato Salsa              $2.29
Chips and Tomatillo-Green Chili Salsa     $2.39
Chips and Tomatillo-Red Chili Salsa       $2.39
Chips and Roasted Chili-Corn Salsa        $2.39
Chips and Tomatillo Red Chili Salsa       $2.95
Chips and Roasted Chili Corn Salsa        $2.95
Chips and Tomatillo Green Chili Salsa     $2.95
Chips and Mild Fresh Tomato Salsa         $3.00
Nantucket Nectar                          $3.39
Izze                                      $3.39
Chips and Guacamole                       $3.89
6 Pack Soft Drink                         $6.49
Crispy Tacos                              $7.40
Burrito                                   $7.40
Bowl                                      $7.40
Salad                                     $7.40
Veggie Crispy Tacos                       $8.49
Veggie Salad                              $8.49
Steak Salad                               $8.69
Carnitas Salad                            $8.99
Name: item_price, dtype: object

In [129]:
# 형변환 다시 ㅋ
df['item_price'] =df['item_price'].str.replace('$','').astype(float)

In [113]:
# order_id 별 item_price의 합이 가장 높은것을 역순정렬 하 고
# quantity (주문횟수), item_price를 출력하라는 것이었음

a = df.groupby('order_id').sum().sort_values('item_price',ascending=False)
a[['quantity','item_price']]

          quantity  item_price
order_id
926             23      205.25
1443            35      160.74
1483            14      139.00
691             11      118.25
1786            20      114.30
...            ...         ...
17               2       10.08
889              2       10.08
1014             2       10.08
1303             2       10.08
1602             2       10.08

[1834 rows x 2 columns]

In [130]:
# 주문 당 개수가 가장 많은 상위 5개 출력
df.groupby('order_id').sum().sort_values('quantity',ascending=False)[['quantity','item_price']].head()

          quantity  item_price
order_id
1443            35      160.74
926             23      205.25
1786            20      114.30
1660            19       70.25
759             18       86.30

In [27]:
# 메뉴별 주문 수량
# df['item_name'].value_counts()[:10] -> 그룹바이 안하고 수량뽑기
df.groupby('item_name').size().sort_values(ascending=False)[:10]

item_name
Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479
Steak Burrito          368
Canned Soft Drink      301
Steak Bowl             211
Chips                  211
Bottled Water          162
Chicken Soft Tacos     115
Chicken Salad Bowl     110
dtype: int64

In [6]:
# 출력 이쁘게..
list(df['item_name'].value_counts()[:10].items()) 

item_count = df['item_name'].value_counts()[:10]

for i,(val,cnt) in enumerate(item_count.items()):
    print(f'Top {i+1} :',val,'-',cnt)

Top 1 : Chicken Bowl - 726
Top 2 : Chicken Burrito - 553
Top 3 : Chips and Guacamole - 479
Top 4 : Steak Burrito - 368
Top 5 : Canned Soft Drink - 301
Top 6 : Steak Bowl - 211
Top 7 : Chips - 211
Top 8 : Bottled Water - 162
Top 9 : Chicken Soft Tacos - 115
Top 10 : Chips and Fresh Tomato Salsa - 110

In [38]:
df['item_price'] = df['item_price'].str.replace('$','').astype(float)

In [13]:
# 주문 당 평균 계산 금액
# df.groupby('order_id').size()
df.groupby('order_id')['item_price'].mean()

order_id
1        2.890000
2       16.980000
3        6.335000
4       10.500000
5        6.850000
          ...
1830    11.500000
1831     4.300000
1832     6.600000
1833    11.750000
1834     9.583333
Name: item_price, Length: 1834, dtype: float64

In [63]:
# 한 주문에 20$ 이상 주문한 id 출력
order_id_group = df.groupby('order_id').sum()
df.groupby('order_id')['item_price'].sum() > 20

order_id_group.loc[df.groupby('order_id')['item_price'].sum() > 20,['item_price']]

          item_price
order_id
4              21.00
18             24.90
20             36.20
21             23.36
26             20.50
...              ...
1827           32.95
1829           24.25
1830           23.00
1833           23.50
1834           28.75

[566 rows x 1 columns]

In [145]:
# Veggie Salad Bowl 메뉴가 몇번 주문 되었는지
df[df['item_name'] == 'Veggie Salad Bowl'].count()['quantity']

18

In [146]:
# 저 메뉴 가격 역순정렬
df[df['item_name'] == 'Veggie Salad Bowl'].sort_values('item_price',ascending=False)

,order_id,quantity,item_name,choice_description,item_price
186,83,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
455,195,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
496,207,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Lettuce, Guacamole...",11.25
4261,1700,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
1884,760,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
2156,869,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
4201,1677,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",11.25
295,128,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",11.25
4109,1646,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
3223,1289,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
3293,1321,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75
4541,1805,1,Veggie Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",8.75
2269,913,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
2683,1066,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
2223,896,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, Fajita Vegetables]",8.75
1316,536,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
960,394,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4573,1818,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [192]:
# Chicken Bowl 2개 이상 주문한 주문 횟수?
filt = (df['item_name'] == 'Chicken Bowl') & (df['quantity'] >= 2)
df.loc[filt,'quantity'].count()

33

In [208]:
# 치킨보울 총 주문 개수 (quantity, 수량)
filt = (df['item_name'] == 'Chicken Bowl') & (df['quantity'] >= 2)
df.loc[filt,'quantity'].sum()

68